# ---------------------------------
# Development Configuration Section
# ---------------------------------

dev {

  # --------------------
  # Logger configuration
  # --------------------
  log {
    #receiver = "file"
    #level = "trace"
  }

  markdown {
    cache = false
  }

}
