# ---------------------------------
# Production Configuration Section
# ---------------------------------

prod {

  # --------------------
  # Logger configuration
  # --------------------
  log {
    level = "info"
    receiver = "file"
  }

  docs {
    dir = "/home/aah/framework-docs"
  }

  routes {
    domains {

      aahframework {
        host = "aahframework.org"
        port = "443"
      }

      docs_aahframework {
        host = "docs.aahframework.org"
        port = "443"
      }

    }
  }

}
