# ---------------------------------
# Development Configuration Section
# ---------------------------------

dev {

  # --------------------
  # Logger configuration
  # --------------------
  log {
    receiver = "console"
    #level = "trace"
  }

  # -------------------------
  # Render/View configuration
  # -------------------------
  render {
    # pretty is only applicable to JSON & XML rendering
    pretty = true
  }

  markdown {
    cache = false
  }
}
