# aah framework documentation configuration
docs {
  repo = "https://github.com/go-aah/docs.git"
  dir = $HOME
  releases = ["v0.5"]

  # URL mapping for global doc
  getting_started = "getting-started.html"
  anatomy = "anatomy-aah-application.html"
  configuration = "configuration.html"
  routing = "routing.html"
  request_lifecycle = "request-life-cycle.html"
  pooling = "pooling.html"
  versioning = "versioning.html"
  prerequisites = "prerequisites.html"
  release_development_process = "release-and-development-process.html"
  aah_application_binary = "aah-application-binary.html"

  # URL mapping for version wise doc
  aah_cli = "aah-cli-tool.html"
  aah_project_file = "aah-project-file.html"
  aah_server = "server.html"
  aah_server_extension = "server-extension.html"
  app_config = "app-config.html"
  routes_config = "routes-config.html"
  security_config = "security-config.html"
  log_config = "log-config.html"
  controllers = "controllers.html"
  i18n = "i18n.html"
  views = "views.html"
  template_funcs = "template-funcs.html"
  interceptors = "interceptors.html"
  reply = "reply.html"
  middleware = "middleware.html"
  static_files = "static-files.html"
  session = "session.html"
  #request = "request.html"
  event_publisher = "event-publisher.html"
  release_notes = "release-notes.html"

}
